== What is this thing?

Falling Fruit is a Rails 3 web application for managing hundreds of thousands
of urban foraging sources. It is live at http://fallingfruit.org. 

== Who is responsible?

Caleb Phillips and Ethan Welty. There's more info at http://fallingfruit.org/about

This code is licensed under a Beerware-style license:

  As long as you retain this notice you can do whatever you want with this stuff. 
  If we meet some day, and you think this stuff is worth it, you can buy us a 
  beer in return.

== How can I help?

If you want to help with development, feel free to fork the project. If you have something
to submit upstream, send a pull request from your fork. Cool? Cool.

== How do I run it?

Something like this will start it on your local machine, assuming you have the various
pre-requisites installed (ruby, rvm, postgis, etc.)

  caleb@krige:~$ bash --login
  caleb@krige:~$ rvm use 1.9.3
  Using /home/caleb/.rvm/gems/ruby-1.9.3-p392
  caleb@krige:~$ cd Checkouts/fallingfruit-webapp/
  caleb@krige:~/Checkouts/fallingfruit-webapp$ bundle install
  caleb@krige:~/Checkouts/fallingfruit-webapp$ bundle exec rake db:migrate
  caleb@krige:~/Checkouts/fallingfruit-webapp$ bundle exec thin start
