== What is this thing?

Falling Fruit is a Rails 3 web application for managing hundreds of thousands
of urban foraging sources. It is live at http://fallingfruit.org. 

== Who is responsible?

Caleb Phillips and Ethan Welty. There's more info at http://fallingfruit.org/about

This code is licensed under the {GNU General Public License version 3}[http://www.gnu.org/copyleft/gpl.html]. 
All of Falling Fruit's data, if not otherwise noted, is licensed under a {Creative
Commons Attribution Share-Alike Non-Commercial License}[http://creativecommons.org/licenses/by-nc-sa/4.0/].

Both licenses require attribution and that derivative works retain the 
same license. We reserve the right to prohibit use on a project-by-project basis.
Please contact us (info@fallingfruit.org) if you have any questions.

== How can I help?

If you want to help with development, feel free to fork the project. If you have something
to submit upstream, send a pull request from your fork. Cool? Cool.

== How do I run it?

Something like this will start it on your local machine, assuming you have the various
pre-requisites installed (ruby 1.9.3, rvm, postgis 2.1, etc.)

  caleb@krige:~$ bash --login
  caleb@krige:~$ rvm use 1.9.3
  Using /home/caleb/.rvm/gems/ruby-1.9.3-p392
  caleb@krige:~$ cd Checkouts/fallingfruit-webapp/
  caleb@krige:~$ cp config/database.yml.dist config/database.yml
  caleB@krige:~$ cp config/initializers/secret_token.rb.example config/initializers/secret_token.rb
  caleb@krige:~/Checkouts/fallingfruit-webapp$ bundle install
  caleb@krige:~/Checkouts/fallingfruit-webapp$ bundle exec rake db:migrate
  caleb@krige:~/Checkouts/fallingfruit-webapp$ bundle exec thin start
  
You'll want to change config/database.yml and config/intializers/secret_token.rb too.

== Translations

Translations for Falling Fruit are managed via the 
{falling-fruit}[http://www.localeapp.com/projects/public?search=falling-fruit] 
project on Locale. To contribute, login with your GitHub account and edit the translations directly.
We regularly pull translations from the Locale project to Github. Happy translating!  
