== What is this thing?

Falling Fruit is a Rails 3 web application for managing hundreds of thousands
of urban foraging sources. It is live at http://fallingfruit.org. 

== Who is responsible?

Caleb Phillips and Ethan Welty. There's more info at http://fallingfruit.org/about

This code is licensed under a Beerware-style license:

  As long as you retain this notice you can do whatever you want with this stuff. 
  If we meet some day, and you think this stuff is worth it, you can buy us a 
  beer in return.

== How can I help?

If you want to help with development, feel free to fork the project. If you have something
to submit upstream, send a pull request from your fork. Cool? Cool.

