development:
  adapter: postgis
  database: fallingfruit_new_db
  username: fallingfruit_user
  password: PASSWORD
  host: localhost
  pool: 5
  timeout: 5000
  postgis_extension: true
  script_dir: /usr/local/share/postgis

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgis
  database: fallingfruit_test_db
  username: fallingfruit_test_user
  password: PASSWORD
  host: localhost
  pool: 5
  timeout: 5000
  postgis_extension: true
  script_dir: /usr/local/share/postgis

production:
  adapter: postgis
  database: fallingfruit_new_db
  username: fallingfruit_user
  password: PASSWORD
  host: localhost
  pool: 5
  timeout: 5000
  postgis_extension: true
  script_dir: /usr/local/share/postgis
