/var/log/lighttpd/*.log {
        daily
        missingok
        rotate 12
        compress
        notifempty
        sharedscripts
        postrotate
             if [ -x /usr/sbin/invoke-rc.d ]; then \
                invoke-rc.d lighttpd reopen-logs > /dev/null 2>&1; \
             else \
                /etc/init.d/lighttpd reopen-logs > /dev/null 2>&1; \
             fi; \
        endscript
        lastaction
             BUCKET=fallingfruit-logs
             HOST=`hostname`
             TS=`date +%Y%m%d%H%M%S`
             /usr/bin/s3cmd put /var/log/lighttpd/fallingfruit.log.1.gz s3://$BUCKET/$HOST.lighttpd.$TS.log.gz
        endscript
}
